Given an unsorted array Arr of N positive and negative numbers. Your task is to create an array of alternate positive and negative numbers without changing the relative order of positive and negative numbers.
Note: Array should start with a positive number
LINK :- https://practice.geeksforgeeks.org/problems/array-of-alternate-ve-and-ve-nos1401/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=array-of-alternate-ve-and-ve-nos

void rearrange(int arr[], int n) {
	    // code here
	   // int temp[n];
	   // for(int i=0;i<n;i++){
	   //     if(arr[i]>0){
	   //         temp[i]=arr[i];
	   //     }
	   //     else if(arr[i]<0){
	   //         temp[i]=arr[i];
	   //     }
	   // }
	   // for(int i=0;i<n;i++){
	   //     arr[i]=temp[i];
	   // }
	   
	 vector<int>v1;
     vector<int>v2;

     for(int i=0;i<n;i++)
     {
         if(arr[i]>=0)
         {
             v1.push_back(arr[i]);
         }
         else
         {
             v2.push_back(arr[i]);
         }
     }
     
     vector<int>v;
     int i=0,j=0;
     while(i<v1.size() && j<v2.size())
     {
         v.push_back(v1[i++]);
         v.push_back(v2[j++]);
     }
     
     while(i<v1.size())
         v.push_back(v1[i++]);
     while(j<v2.size())
         v.push_back(v2[j++]);
         
     for(int i=0;i<n;i++)
     {
         arr[i]=v[i];
     }
	}
