Given an array A of N elements. Find the majority element in the array. A majority element in an array A of size N is an element that appears more than N/2 times 
in the array.
LINK:- https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=majority-element

class Solution{
  public:
     // Function to find majority element in the array
    // a: input array
    // size: size of input array
    int majorityElement(int a[], int size)
    {
        
        // your code here
        int i,j;
        sort(a,a+size);
        int temp=size/2;
        if(size==1){
            return a[0];
        }
        for(i=0;i<size;i++){
            if(a[i]==a[i+1]){
                temp--;
                if(temp==0){
                    return a[i];
                }
                // continue;
            }
            else{
                temp=size/2;
            }
        }
        return -1;
    }
    
     // why is below code not working 
    
    // int i,j;
    //     sort(a,a+size);
    //     int temp=0;
    //     if(size==1){
    //         return a[0];
    //     }
    //     for(i=0;i<size;i++){
    //         if(a[i]==a[i+1]){
    //             temp++;
    //             if(temp>size/2){
    //                 return a[i];
    //             }
    //             // continue;
    //         }
    //         else{
    //             temp=0;
    //         }
    //     }
    //     return -1;
    
};
